<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
		*{
			font-family: "arial, helvetica, sans-serif";
		}
		
		.calculator{
			display: flex;
			flex-direction: column;
			border:5px solid black;
			width:-webkit-max-content;
		}
		.header{
			background-color: lightslategrey;
		}
		
		.main{
			display: flex;
			background-color: lightgrey;
			height: 100px;
			/*min-width: 100px;*/
			flex-grow: 1;
		}
		
		.button{
			flex-grow:2;
			padding:0px;
			min-width:235px;
		}
		
		button:hover{
			background-color: darkslategrey;
			color:whitesmoke;
		}
		
		button{
			width: 100%;
			height:100%;
			padding:0px;
			/*border:4px solid #000000;*/
			background-color: slategrey;
		  }
		  
		.result{
			flex-grow:3;
			flex-direction: column;
			max-width:290px;
			overflow:auto;
		}
		
		
		</style>
	</head>
	<body>
		<div class="calculator">
			<div class="header">
				<p>Calculate the first 10 numbers that are multiples of 4 but not 5 between 0 and 100.
</p>
			</div>
			<div class="main">
			<div class="button">
				<button id="cal" onclick="cal()" >Click ME!</button>
			</div>
			<div class="result">
				<div class="result_text">The calculated results would be.....</div>
				<div id="reuslt_result"></div>
			</div>
		</div>
		</div>
			
		
		
	<script>
//			var score= prompt("请输入成绩");// 定义一个变量

function cal() {
   var a =new Array();
   for(var i=0;i<=100;i++){
   	if(i%4==0){
   		
   		a.push(i);
   		
 		if(a.length >=25)
 		{	
 		var re=document.getElementById("reuslt_result");
        re.innerHTML= a;
        
 		}
   		

}
   }
   
}			
</script>
		</div>
	</body>
</html>
